* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.container {
  width: 350px;
  height: 500px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-template-areas:
    "disp disp disp disp"
    "btn btn btn btn"
    "btn btn btn btn"
    "btn btn btn btn"
    "btn btn btn btn"
    "btn btn btn btn";
}
.display {
  overflow-x: auto;
  border-radius: 20px 20px 0 0;
  border-bottom: 1px solid gray;
  grid-area: disp;
  background-color: #1c1c1c;
  color: white;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 1rem;
  font-size: 2rem;
  box-shadow: 5px 0 8px rgba(0, 0, 0, 0.7);
}
.btn-container {
  grid-area: btn;
  /* background: rgba(47, 54, 64, 0.8); */
  background: rgba(52, 52, 52, 0.95);
  color: white;
  font-size: 2rem;
  display: grid;
  padding: 10px;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  border-radius: 0 0 20px 20px;
  box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.6);
}
button {
  border: none;
  outline: none;
  color: white;
  font-size: 2rem;
  box-shadow: 2px 2px 5px rgba(190, 190, 190, 0.2);
  background: #1c1c1c;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
button:hover {
  background: #000;
  color: #ccc;
}
button:active {
  transform: scale(0.95);
}
.AC,
.zero {
  grid-column: 1/3;
  border-radius: 30px;
}
.equal {
  grid-column: 4;
  grid-row: 4/6;
  border-radius: 30px;
}
#clear,
#add,
#subtract,
#multiply,
#divide,
#equals {
  color: orange;
}

@media (max-width: 800px) {
  .container{
    width: 300px;
    height: 428.5px;
  }
}
